if not Game:IsLoaded() then Game.Loaded:Wait() end --> DO NOT DELETE
loadstring(game:HttpGet("https://raw.githubusercontent.com/Pixeluted/adoniscries/main/Source.lua",true))() --> DO NOT DELETE

--> Silent Aim | Global Table <--
getgenv().Silent = {
    Settings = {
        Toggled = true,
        AimPart = "Head", --> HumanoidRootPart, UpperTorso, LowerTorso, Head <-- Main Parts
        
        Prediction = {
            Enabled = true,
            Horizontal = 0.13745, --> X, Z
            Vertical = 0.13745, --> Y
        },
       
        Circle = {
            Visible = true,
            Color = Color3.fromRGB(207, 159, 255),
            Transparency = 0.4,
            Thickness = 0.5,
            NumSides = 1000,
            Radius = 120, --> Change Circle Size Here
            Filled = false,
        },
    },
}

-- Basic Silent-Aim [ DAHOOD GAMES ]
loadstring(game:HttpGet("https://raw.githubusercontent.com/TheRealXORA/Roblox/Scripts/Basic%20Silent-Aim", true))()
